[tox]
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_externals = juju
passenv = HOME TERM CS_* OS_* TEST_*
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install {opts} {packages}

[testenv:pep8]
basepython = python2.7
deps=charm-tools
commands = charm-proof

[testenv:magpie-focal]
basepython = python3
changedir = tests/magpie
commands =
    functest-run-suite --keep-model --bundle magpie-focal

[testenv:kitchen-sink-focal-ussuri]
basepython = python3
changedir = tests/kitchen-sink
commands =
    functest-run-suite --keep-model --bundle kitchen-sink-focal-ussuri

[testenv:vrrp-focal-ussuri]
basepython = python3
changedir = tests/vrrp
commands =
    functest-run-suite --keep-model --bundle vrrp-focal-ussuri

[testenv:charm-upgrade-focal-ussuri]
basepython = python3
changedir = tests/charm-upgrade
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle kitchen-sink-focal-ussuri-stable

[testenv:charm-upgrade]
basepython = python3
changedir = tests/charm-upgrade
setenv = TEST_DEPLOY_TIMEOUT = 10000
commands =
    functest-run-suite --keep-model --bundle {posargs}


[testenv:venv]
commands = {posargs}

[testenv:func-noop]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    true

[testenv:func]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt

[testenv:func-smoke]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model --smoke
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt

[testenv:func-target]
basepython = python3
changedir = tests/distro-regression
commands =
    functest-run-suite --keep-model --bundle {posargs}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt

# The targets below are more specific versions of the above
# func-target job, allowing different versions of the dependencies
# to be used.

[testenv:func-trusty-mitaka]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dependencies/mitaka.txt
commands =q
   functest-run-suite --keep-model --bundle keystone_v2_smoke:trusty-mitaka

[testenv:func-xenial-mitaka]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dependencies/mitaka.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v2_smoke:xenial-mitaka

[testenv:func-xenial-newton]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dependencies/newton.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v2_smoke:xenial-newton

[testenv:func-xenial-ocata]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dependencies/ocata.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v2_smoke:xenial-ocata

[testenv:func-xenial-pike]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dependencies/pike.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v2_smoke:xenial-pike

[testenv:func-xenial-queens]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke:xenial-queens


[testenv:func-bionic-queens]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke:bionic-queens

[testenv:func-bionic-rocky]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke_rocky:bionic-rocky

[testenv:func-bionic-stein]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke_stein:bionic-stein

[testenv:func-bionic-train]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke_stein:bionic-train

[testenv:func-bionic-ussuri]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke_stein:bionic-ussuri

[testenv:func-focal-ussuri]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke_focal:focal-ussuri

[testenv:func-focal-victoria]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke_focal:focal-victoria

[testenv:func-groovy-victoria]
basepython = python3
changedir = tests/distro-regression
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/tempest-newest.txt
commands =
    functest-run-suite --keep-model --bundle keystone_v3_smoke_focal:groovy-victoria
